<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ranaaits/Desktop/iOS%20Practice/Instruments.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=1543&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=4&amp;StartingLineNumber=75&amp;Timestamp=597573075.749651"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ranaaits/Desktop/iOS%20Practice/Instruments.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=1669&amp;EndingColumnNumber=0&amp;EndingLineNumber=82&amp;StartingColumnNumber=1&amp;StartingLineNumber=81&amp;Timestamp=597573075.749808"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ranaaits/Desktop/iOS%20Practice/Instruments.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=1653&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=1&amp;StartingLineNumber=80&amp;Timestamp=597573075.749936"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ranaaits/Desktop/iOS%20Practice/Instruments.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=1635&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=1&amp;StartingLineNumber=79&amp;Timestamp=597573075.7500449"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ranaaits/Desktop/iOS%20Practice/Instruments.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=1597&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=1&amp;StartingLineNumber=78&amp;Timestamp=597573075.750163"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ranaaits/Desktop/iOS%20Practice/Instruments.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1561&amp;EndingColumnNumber=10&amp;EndingLineNumber=77&amp;StartingColumnNumber=5&amp;StartingLineNumber=77&amp;Timestamp=597573075.7502559"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
